# lfy

./: pom.xml
src/main/java/com/tech/lfy/: LfyApplication.java
src/main/java/com/tech/lfy/common/: BaseDao.java  RedisService.java
src/main/java/com/tech/lfy/config/: DruidConfig.java  IndexPageConfig.java  RedisConfig.java
src/main/java/com/tech/lfy/controller/: DownloadController.java  EnglishArticleController.java  EnglishClassController.java  EnglishTestController.java  EnglishWordController.java  EntryController.java  LoginController.java  TalkController.java  TestController.java
src/main/java/com/tech/lfy/filter/: DruidFilter.java
src/main/java/com/tech/lfy/mapper/: DownloadMapper.java  EnglishArticleMapper.java  EnglishClassMapper.java  EnglishTestMapper.java  EnglishWordMapper.java  LoginMapper.java  PhoneMapper.java  TalkMapper.java
src/main/java/com/tech/lfy/model/: DownloadEntity.java  EnglishArticleEntity.java  EnglishClassEntity.java  EnglishTestEntity.java  EnglishWordEntity.java  PhoneEntity.java  TalkEntity.java  UserEntity.java
src/main/java/com/tech/lfy/service/: DownloadService.java  EnglishArticleService.java  EnglishClassService.java  EnglishTestService.java  EnglishWordService.java  LoginService.java  PhoneService.java  TalkService.java
src/main/resources/: application.yml  data.sql  error.html  log4j2.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DownloadMapper.xml  EnglishArticleMapper.xml  EnglishClassMapper.xml  EnglishTestMapper.xml  EnglishWordMapper.xml  LoginMapper.xml  PhoneMapper.xml  TalkMapper.xml
src/main/resources/static/: English_test.sql  data.sql  language.lang
src/main/resources/static/css/: newsolid_38.css  q.css  style.css
src/main/resources/static/js/: englishTest.js  index.js  login.js  user.js
src/main/resources/templates/: dt.ftl  englishTest.ftl  index.ftl  login.ftl  phone.ftl  showPhone.ftl  user.ftl
src/test/java/com/ddiantech/fx/: FxApplicationTests.java
