{
    "decimal":        "",
    "emptyTable":     "无数据...",
    "info":           "显示 _START_ 至 _END_ 条，共 _TOTAL_ 条 ",
    "infoEmpty":      "显示 0 至  0 条，共0 条 ",
    "infoFiltered":   "(从 _MAX_ 条数据中搜索)",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "<div class='am-margin-right'>每页 _MENU_ 条</div>",
    "loadingRecords": "Loading...",
    "processing":     "处理中...",
    "search":         "搜索:",
    "zeroRecords":    "没有数据",
    "paginate": {
        "first":      "首页",
        "last":       "末页",
        "next":       "下一页",
        "previous":   "上一页"
    },
    "aria": {
        "sortAscending":  ": activate to sort column ascending",
        "sortDescending": ": activate to sort column descending"
    }
}